[gd_scene load_steps=3 format=3 uid="uid://btgcvas61kyro"]

[ext_resource type="Texture2D" uid="uid://dxckcas3i5a6" path="res://icon.svg" id="1_wxlpb"]
[ext_resource type="Script" path="res://Icon.gd" id="2_mohf0"]

[node name="Node2D" type="Node2D"]
position = Vector2(400, -22)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(26, 180)
texture = ExtResource("1_wxlpb")
script = ExtResource("2_mohf0")
